# IR2021

./: .gitignore  .project  build.gradle  shuffleboard.json
.github/workflows/: CI.yaml
PathWeaver/: pathweaver.json
PathWeaver/Groups/: bounce
PathWeaver/Paths/: barrel.path  bounce1.path  bounce2.path  bounce3.path  bounce4.path  slalum.path
char/dt/: characterization-data20210225-1258.json  characterization-data20210228-1336.json  characterization-data20210228-1357.json  characterization-data20210304-1808.json  robotconfig.py
char/dt/characterization-project/src/main/java/dc/: Robot.java
char/flywheel/: robotconfig.py
char/flywheel/characterization-project/: build.gradle
char/flywheel/characterization-project/src/main/java/dc/: Robot.java
char/flywheel/frc-char/characterization-project/: build.gradle
char/flywheel/frc-char/characterization-project/src/main/java/dc/: Robot.java
char/flywheel/sysid/: build.gradle  sysid_data20210314-1741.json  sysid_data20210314-1818.json
char/flywheel/sysid/src/main/cpp/: Robot.cpp
char/flywheel/sysid/src/main/cpp/logging/: SysIdGeneralMechanismLogger.cpp  SysIdLogger.cpp
char/flywheel/sysid/src/main/deploy/: config.json
char/flywheel/sysid/src/main/include/: Robot.h
char/flywheel/sysid/src/main/include/logging/: SysIdLogger.h
data/: close.csv  regression.csv  successes.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/output/: barrel.wpilib.json  bounce1.wpilib.json  bounce2.wpilib.json  bounce3.wpilib.json  bounce4.wpilib.json  slalum.wpilib.json
src/main/java/io/excaliburfrc/lib/: CANEncoderSim.java  CANPIDControllerSim.java  CANPIDControllerSim.kt  CommandExtensions.kt  SimSparkMax.java  SimpleMotorFeedforward.java
src/main/java/io/excaliburfrc/lib/vision/: Limelight.java
src/main/java/io/excaliburfrc/robot/: ButtonBindings.kt  Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/io/excaliburfrc/robot/commands/: README.md  ShootProcess.java  TrajectoryCommand.java
src/main/java/io/excaliburfrc/robot/commands/auto/: SlalumAuto.java
src/main/java/io/excaliburfrc/robot/commands/autonav/: Barrel.java  Bonse.java  Bounce.java  Slalum.java  barrel.java
src/main/java/io/excaliburfrc/robot/commands/galsearch/: GalacticSearch.java
src/main/java/io/excaliburfrc/robot/subsystems/: Climber.java  Climber.kt  Drivetrain.java  Intake.java  LEDs.kt  LedControl.java  Shooter.java  SuperStructure.java  Transporter.java  Vision.java  gsheet2
src/main/kotlin/io/excaliburfrc/robot/: Constants.kt  Drivetrain.kt  Robot.kt
src/test/java/io/excaliburfrc/: TestConstants.java  TestUtil.java
src/test/java/io/excaliburfrc/lib/: CANSimTest.java
src/test/java/io/excaliburfrc/robot/subsystems/: IntakeTest.java  TransporterTest.java
vendordeps/: PhotonLib-json-1.0.json  navx_frc.json
